
spring.datasource.url=jdbc:mysql://localhost:3306/karhabtidb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8081
logging.level.org.springframework.security=DEBUG
logging.level.com.karhabtiapp=DEBUG
application.security.jwt.secret-key=586B633834416E396D7436753879382F423F4428482B4C6250655367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000 


